.header {
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6abdcd;
  padding: 10px;
}

.banner {
  display: flex;
  align-items: center;
  height: 3rem;
}

.banner img {
  height: 50px;
  width: auto;
  margin-left: 20px;
}

.searchBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  height: 3rem;
}

.searchInput {
  height: 2rem;
  width: auto;
  border-radius: 10px;
  padding: 0 15px;
  margin-right: 15px;
}

.searchBtn {
  border-radius: 10px;
  padding: 5px;
  background-color: #7362ac;
  color: whitesmoke;
}

.LogOutBtn {
  border-radius: 10px;
  padding: 5px;
  background-color: #de3131;
  color: whitesmoke;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  height: auto;
  overflow-y: auto;
}

.modal ul {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
}

.modal li {
  list-style: none;
  margin: 10px auto;
  text-align: center;
  display: block;
  padding: 15px;
}

.modal li:hover {
  background-color: #6abdcd;
  border-radius: 20px;
  cursor: pointer;
}

.closeModalBtn {
  border-radius: 10px;
  padding: 5px;
  background-color: #7362ac;
  color: whitesmoke;
}

/* media queries */
@media only screen and (max-width: 450px) {

  .header {
    height: 6rem;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    padding: 3px;
  }

  .banner {
    grid-area: 1/1/2/3;
    margin: 0 auto;
  }

  .banner img {
    height: 40px;
  }

  .searchBar { 
    grid-area: 2/1/3/2;
  }

  .LogOutBtn {
    font-size: 0.6rem;
    width: 50px;
    height: auto;
    grid-area: 2/2/3/3;
    justify-self: end;
  }

}